jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/magus?autoReconnect=true&useSSL=false
jdbc.username=magus
jdbc.password=magus
pool.c3p0.acquireIncrement=5
pool.c3p0.idleConnectionTestPeriod=60
pool.c3p0.maxPoolSize=100
pool.c3p0.maxStatements=50
pool.c3p0.minPoolSize=10
